#-*- coding:utf-8 -*-

## 请注意，注释只能写在单独的一行，不能写在配置语句的后面

[ddp]
#同时并发执行的host个数
running_host = 10

#执行失败时的重试次数,若为0表示不重试
retry_times = 0

#保存成功结果的文件
success_hosts_file = success_hosts.txt

#保存失败结果的文件
error_hosts_file = error_hosts.txt

#当host执行命令出错时，返回的结果中针对该host的exit无任何意义，所给予的无效值
exit_useless_value = -99999


[pyssh]
#执行命令默认超时等待时间,单位为秒
pyssh_default_timeout = 20

#运行每条命令后的休眠时间,单位为秒
sleep_time_after_sendline_sec = 0.05

#执行scp命令时的等待超时时间,单位为秒
scp_wait_timeout_sec = 1200

#执行scp的测试时的等待超时时间,单位为秒
scp_test_timeout_sec = 20

#登陆时的等待超时时间,单位为秒
login_wait_timeout_sec = 20

#本地操作机器的网卡接口名称
local_interface = eth0

