#!/usr/bin/env python
#-*- coding:utf8 -*-

# logging.conf

[loggers]
keys=root,pyssh

[handlers]
keys=ddp_info

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=ddp_info

[logger_pyssh]
level=WARNING
handlers=ddp_info
propagate=0
qualname=pyssh

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(filename)s %(lineno)d]: %(message)s

[handler_ddp_info]
formatter=simpleFormatter
class=handlers.RotatingFileHandler
level=INFO
args=(os.environ['DDP_ROOT_DIR'] + "/logs/ddp.log", 'a', 1024 * 1024 * 500, 3)

